[gd_scene format=3 uid="uid://wpmrvbul21s2"]

[ext_resource type="Script" uid="uid://lekwxrbxfqy8" path="res://Scripts/level_manager.gd" id="1_sboa1"]
[ext_resource type="Texture2D" uid="uid://0qtsu6koqqqo" path="res://Art/Backgrounds/Background alive.png" id="2_nyq0l"]
[ext_resource type="Texture2D" uid="uid://bd4vf3xlt4gib" path="res://Art/Backgrounds/Background dead (1).png" id="3_e8dmm"]
[ext_resource type="PackedScene" uid="uid://djjam0upfakha" path="res://Scenes/player.tscn" id="3_xjvhq"]
[ext_resource type="PackedScene" uid="uid://c8m2222ybblnx" path="res://Scenes/Level_Components/LevelEnd.tscn" id="4_sqp5b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyq0l"]
size = Vector2(43.7, 723)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8dmm"]
size = Vector2(1199, 44.7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f08vh"]
size = Vector2(1243, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8k7lt"]
size = Vector2(37.34, 489)

[node name="Level" type="Node2D" unique_id=103853395]
script = ExtResource("1_sboa1")

[node name="BGAlive" type="Sprite2D" parent="." unique_id=314204558]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_nyq0l")
centered = false

[node name="BGDead" type="Sprite2D" parent="." unique_id=1813840342]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_e8dmm")
centered = false

[node name="Player" parent="." unique_id=2009888759 instance=ExtResource("3_xjvhq")]
position = Vector2(155, 158)

[node name="Camera2D" type="Camera2D" parent="." unique_id=496639230]
anchor_mode = 0
zoom = Vector2(0.5, 0.5)

[node name="LevelEnd" parent="." unique_id=1024330424 instance=ExtResource("4_sqp5b")]
position = Vector2(1258, 134)

[node name="Boundaries" type="Node2D" parent="." unique_id=1389955250]

[node name="LeftWall" type="StaticBody2D" parent="Boundaries" unique_id=1182372903]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/LeftWall" unique_id=967308542]
position = Vector2(22.15, 361.5)
shape = SubResource("RectangleShape2D_nyq0l")

[node name="Floor" type="StaticBody2D" parent="Boundaries" unique_id=806289342]
position = Vector2(0, 121)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Floor" unique_id=722895797]
position = Vector2(636.5, 577.35)
shape = SubResource("RectangleShape2D_e8dmm")

[node name="Ceiling" type="StaticBody2D" parent="Boundaries" unique_id=1996637954]
position = Vector2(37, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Ceiling" unique_id=814367928]
position = Vector2(621.5, 22)
shape = SubResource("RectangleShape2D_f08vh")

[node name="RightWall" type="StaticBody2D" parent="Boundaries" unique_id=1415714981]
position = Vector2(1247, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/RightWall" unique_id=1524727071]
position = Vector2(8, 464.5)
shape = SubResource("RectangleShape2D_8k7lt")
