[gd_scene format=3 uid="uid://djjam0upfakha"]

[ext_resource type="Script" uid="uid://gic0dffe7lvg" path="res://Scripts/player_controller.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://oh34tlv766cy" path="res://Art/Cat/catidle.png" id="2_vgqql"]
[ext_resource type="Texture2D" uid="uid://baf7ouhgh5rlx" path="res://Art/Cat/catjump.png" id="3_fkybt"]
[ext_resource type="Texture2D" uid="uid://endckej2xno2" path="res://Art/Cat/catwalk.png" id="4_x3wgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(102, 106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgqql"]
size = Vector2(128, 59)

[sub_resource type="Curve" id="Curve_cvnsp"]
_data = [Vector2(0, 1), 0.0, -0.40361246, 0, 1, Vector2(0.5705521, 0.76971805), -0.26568356, -0.26568356, 0, 0, Vector2(1, 0.27721745), -1.1468227, 0.0, 1, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_6t5aa"]
offsets = PackedFloat32Array(0.0050167223, 0.99331105)
colors = PackedColorArray(0.73333335, 0.60784316, 0.47058824, 1, 0.73333335, 0.60784316, 0.47058824, 0)

[sub_resource type="Curve" id="Curve_6t5aa"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 200), 0.0, 0.0, 0, 0, Vector2(0.5628834, -82.38945), 0.0, 0.0, 0, 0, Vector2(1, -91.13005), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_vgqql"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_fkybt"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Player" type="CharacterBody2D" unique_id=2009888759]
script = ExtResource("1_cvnsp")

[node name="Idle" type="Sprite2D" parent="." unique_id=1932268248]
position = Vector2(0, 5.9999995)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_vgqql")
hframes = 3

[node name="JumpAscend" type="Sprite2D" parent="." unique_id=1839623842]
visible = false
scale = Vector2(0.29, 0.29)
texture = ExtResource("3_fkybt")
region_enabled = true
region_rect = Rect2(434, 0, 410, 420)

[node name="JumpFalling" type="Sprite2D" parent="." unique_id=341164810]
visible = false
position = Vector2(0, 8)
scale = Vector2(0.25822785, 0.25714287)
texture = ExtResource("3_fkybt")
region_enabled = true
region_rect = Rect2(869, 0, 395, 420)

[node name="Walk" type="Sprite2D" parent="." unique_id=1893306270]
visible = false
position = Vector2(0, 5)
scale = Vector2(0.56, 0.56)
texture = ExtResource("4_x3wgy")
hframes = 6

[node name="StandingHB" type="CollisionShape2D" parent="." unique_id=1334334317]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="CrouchingHB" type="CollisionShape2D" parent="." unique_id=1960907520]
position = Vector2(0, 31)
shape = SubResource("RectangleShape2D_vgqql")
disabled = true

[node name="Area2D" type="Area2D" parent="." unique_id=819955621]

[node name="StandingHB" type="CollisionShape2D" parent="Area2D" unique_id=1865210397]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="CrouchingHB" type="CollisionShape2D" parent="Area2D" unique_id=1934092437]
position = Vector2(0, 31)
shape = SubResource("RectangleShape2D_vgqql")
disabled = true

[node name="DownStanding" type="RayCast2D" parent="." unique_id=283651494]
target_position = Vector2(0, 64)

[node name="UpStanding" type="RayCast2D" parent="." unique_id=1506969144]
target_position = Vector2(0, -46)

[node name="DownCrounching" type="RayCast2D" parent="." unique_id=115342424]
position = Vector2(0, 32)
target_position = Vector2(0, 32)

[node name="UpCrouching" type="RayCast2D" parent="." unique_id=538588668]
position = Vector2(0, 32)
target_position = Vector2(0, -32)

[node name="Right" type="RayCast2D" parent="." unique_id=1620322031]
target_position = Vector2(53, 0)

[node name="Left" type="RayCast2D" parent="." unique_id=1615228767]
target_position = Vector2(-53, 0)

[node name="LandParticles" type="CPUParticles2D" parent="." unique_id=2022139787]
position = Vector2(0, 59.37)
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
explosiveness = 0.98
emission_shape = 3
emission_rect_extents = Vector2(68, 5)
direction = Vector2(0, -1)
initial_velocity_min = 45.16
initial_velocity_max = 200.0
angular_velocity_min = -108.27
angular_velocity_max = 76.46
scale_amount_min = 14.8
scale_amount_max = 20.7
scale_amount_curve = SubResource("Curve_cvnsp")
color_ramp = SubResource("Gradient_6t5aa")

[node name="JumpParticles" type="CPUParticles2D" parent="." unique_id=413722179]
position = Vector2(0, 56.45)
emitting = false
amount = 12
lifetime = 0.5
one_shot = true
explosiveness = 0.98
emission_shape = 3
emission_rect_extents = Vector2(70, 5)
direction = Vector2(0, 1)
spread = 15.64
gravity = Vector2(0, 0)
initial_velocity_min = 50.6
initial_velocity_max = 50.6
angular_velocity_min = -142.95
angular_velocity_max = 113.7
linear_accel_curve = SubResource("Curve_6t5aa")
scale_amount_min = 5.9
scale_amount_max = 26.55
scale_amount_curve = SubResource("Curve_vgqql")
color_ramp = SubResource("Gradient_fkybt")
