[gd_scene format=3 uid="uid://cj1x3636taa3e"]

[ext_resource type="Script" uid="uid://ds6uaaj5bb4ho" path="res://Scripts/shadow_manager.gd" id="1_8pobm"]
[ext_resource type="Texture2D" uid="uid://h0b143c1p55s" path="res://Art/icon.svg" id="1_wjdoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(102, 102)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgqql"]
size = Vector2(102, 51)

[node name="Shadow" type="AnimatableBody2D" unique_id=1061684805]
script = ExtResource("1_8pobm")

[node name="StandingHB" type="CollisionShape2D" parent="." unique_id=1334334317]
shape = SubResource("RectangleShape2D_cvnsp")

[node name="CrouchingHB" type="CollisionShape2D" parent="." unique_id=1960907520]
position = Vector2(0, 25.5)
shape = SubResource("RectangleShape2D_vgqql")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1816607338]
modulate = Color(1, 1, 1, 0.53333336)
position = Vector2(0, 51)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_wjdoq")
offset = Vector2(0, -64)
