[gd_scene format=3 uid="uid://b6e5tx7snh4sr"]

[ext_resource type="Script" uid="uid://bba53vef85b7g" path="res://Scripts/LevelScripts/hazardManager.gd" id="1_1oun5"]

[node name="Hazard" type="Node2D" unique_id=2049070350]
script = ExtResource("1_1oun5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=554495032]

[node name="Area2D" type="Area2D" parent="." unique_id=1445018163]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=278942804]
