[gd_scene format=3 uid="uid://1j7jtidv6jtx"]

[ext_resource type="Script" uid="uid://c4a87m16v2el3" path="res://Scripts/LevelScripts/ButtonManager.gd" id="1_e5bdc"]

[node name="TexturePlate" type="Node2D" unique_id=774278610]
script = ExtResource("1_e5bdc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=554495032]

[node name="Area2D" type="Area2D" parent="." unique_id=992881993]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=278942804]
