[gd_scene format=3 uid="uid://bashhxe21wp60"]

[ext_resource type="Script" uid="uid://dec4tprcxsyvb" path="res://Scripts/PlateManager.gd" id="1_rfyw3"]

[node name="TexturePlate" type="Node2D" unique_id=774278610]
script = ExtResource("1_rfyw3")
group_id_activation = null
show_affecting_groups = null

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=554495032]

[node name="Area2D" type="Area2D" parent="." unique_id=992881993]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=278942804]
