[gd_scene format=3 uid="uid://bftn3umej2pjo"]

[ext_resource type="FontFile" uid="uid://fyqt1vjcs3pq" path="res://IMPACTED.ttf" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://bd4vf3xlt4gib" path="res://Art/Backgrounds/Background dead (1).png" id="1_fu7sn"]
[ext_resource type="Script" uid="uid://dii2f5ko0yosd" path="res://buttonManager].gd" id="2_jix8l"]
[ext_resource type="Script" uid="uid://8bunnaji2s2f" path="res://opensettings.gd" id="4_glbon"]
[ext_resource type="Script" uid="uid://qym6ddiy5fa4" path="res://ExitGame.gd" id="4_jix8l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_glbon"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 11

[node name="MainMenu" type="Control" unique_id=504739111]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1126611953]
modulate = Color(0.2950363, 0.2950363, 0.2950363, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fu7sn")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=364133990]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer" unique_id=378564996]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2" unique_id=929726027]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_06t4h")
theme_override_font_sizes/font_size = 68
text = "Schrödinger's kitty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer2" unique_id=1370892611]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_glbon")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2" unique_id=1440990029]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer2/VBoxContainer" unique_id=2006738816]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Start Experience"
script = ExtResource("2_jix8l")

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer2/VBoxContainer" unique_id=1721595729]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Options"
script = ExtResource("4_glbon")
target_scene = "uid://4teflvh6tlf6"

[node name="Button3" type="Button" parent="MarginContainer/VBoxContainer2/VBoxContainer" unique_id=848931977]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Exit"
script = ExtResource("4_jix8l")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=550819985]
