[gd_scene format=3 uid="uid://b11w1ukqs5h0v"]

[ext_resource type="Script" uid="uid://lekwxrbxfqy8" path="res://Scripts/level_manager.gd" id="1_d1swa"]
[ext_resource type="Texture2D" uid="uid://0qtsu6koqqqo" path="res://Art/Backgrounds/Background alive.png" id="2_ipaot"]
[ext_resource type="Texture2D" uid="uid://bd4vf3xlt4gib" path="res://Art/Backgrounds/Background dead (1).png" id="3_ao4h1"]
[ext_resource type="PackedScene" uid="uid://cha3lljy17bfp" path="res://Scenes/Level_Components/Platform.tscn" id="4_ngp1c"]
[ext_resource type="Texture2D" uid="uid://dilutspxbo0ga" path="res://Assets/new_atlas_texture.tres" id="5_u5eb6"]
[ext_resource type="PackedScene" uid="uid://djjam0upfakha" path="res://Scenes/player.tscn" id="6_tbiw2"]
[ext_resource type="PackedScene" uid="uid://c8m2222ybblnx" path="res://Scenes/Level_Components/LevelEnd.tscn" id="7_ab8bd"]
[ext_resource type="Texture2D" uid="uid://jh7ng8qf1bvc" path="res://Art/Backgrounds/Ambiance alive.png" id="8_w5ayf"]
[ext_resource type="Texture2D" uid="uid://hkowr5wmaycs" path="res://Art/Backgrounds/Ambiance dead.png" id="9_ya3ly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyq0l"]
size = Vector2(43.7, 723)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8dmm"]
size = Vector2(1199, 44.7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f08vh"]
size = Vector2(1243, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8k7lt"]
size = Vector2(37.34, 489)

[node name="Level" type="Node2D" unique_id=103853395]
script = ExtResource("1_d1swa")

[node name="BGAlive" type="Sprite2D" parent="." unique_id=314204558]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ipaot")
centered = false

[node name="BGDead" type="Sprite2D" parent="." unique_id=1813840342]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_ao4h1")
centered = false

[node name="Platform" parent="." unique_id=1267935751 instance=ExtResource("4_ngp1c")]
position = Vector2(1043, 375)
sprite = ExtResource("5_u5eb6")
sprite_scale = 0.1

[node name="Platform2" parent="." unique_id=1357063398 instance=ExtResource("4_ngp1c")]
position = Vector2(662, 549)
sprite = ExtResource("5_u5eb6")
sprite_scale = 0.1

[node name="Player" parent="." unique_id=2009888759 instance=ExtResource("6_tbiw2")]
position = Vector2(155, 158)

[node name="Camera2D" type="Camera2D" parent="." unique_id=496639230]
anchor_mode = 0
zoom = Vector2(0.5, 0.5)

[node name="LevelEnd" parent="." unique_id=1024330424 instance=ExtResource("7_ab8bd")]
position = Vector2(1258, 134)

[node name="AmbianceAlive" type="Sprite2D" parent="." unique_id=830958137]
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_w5ayf")
centered = false

[node name="AmbianceDead" type="Sprite2D" parent="." unique_id=27860230]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_ya3ly")
centered = false

[node name="Boundaries" type="Node2D" parent="." unique_id=1389955250]

[node name="LeftWall" type="StaticBody2D" parent="Boundaries" unique_id=1182372903]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/LeftWall" unique_id=967308542]
position = Vector2(22.15, 361.5)
shape = SubResource("RectangleShape2D_nyq0l")

[node name="Floor" type="StaticBody2D" parent="Boundaries" unique_id=806289342]
position = Vector2(0, 121)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Floor" unique_id=722895797]
position = Vector2(636.5, 577.35)
shape = SubResource("RectangleShape2D_e8dmm")

[node name="Ceiling" type="StaticBody2D" parent="Boundaries" unique_id=1996637954]
position = Vector2(37, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Ceiling" unique_id=814367928]
position = Vector2(621.5, 22)
shape = SubResource("RectangleShape2D_f08vh")

[node name="RightWall" type="StaticBody2D" parent="Boundaries" unique_id=1415714981]
position = Vector2(1247, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/RightWall" unique_id=1524727071]
position = Vector2(8, 464.5)
shape = SubResource("RectangleShape2D_8k7lt")
